# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

target 'Prom.ua' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
pod 'MagicalRecord', '~> 2.3'
pod 'XMLDictionary', '~> 1.4'
pod 'JSONModel', '~> 1.2'
pod 'AFNetworking', '~> 3.1'
  # Pods for Prom.ua

  target 'Prom.uaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Prom.uaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
